name: espaloma
channels:
  - conda-forge
  - dglteam
dependencies:
  - espaloma =0.3.1
  - dgl
  - openff-qcsubmit
<<<<<<< HEAD
  - qubekit
  - pip
  - dash
  - pip:
    - git+https://github.com/ntBre/vflib.git
=======
  - dash
  - Werkzeug==2.2.2
>>>>>>> d82b710 (updated dependencies)
